São Paulo: Rio de Janeiro (430), Belo Horizonte (586), Curitiba (408), Brasília (1018), Salvador (1675), Recife (2600), Fortaleza (2990)
Rio de Janeiro: São Paulo (430), Belo Horizonte (330), Curitiba (680), Brasília (930), Salvador (1200), Recife (2200), Fortaleza (2700)
Belo Horizonte: São Paulo (586), Rio de Janeiro (330), Curitiba (1000), Brasília (716), Salvador (1380), Recife (1900), Fortaleza (2430)
Curitiba: São Paulo (408), Rio de Janeiro (680), Belo Horizonte (1000), Brasília (1400), Salvador (1700), Recife (2600), Fortaleza (3030)
Brasília: São Paulo (1018), Rio de Janeiro (930), Belo Horizonte (716), Curitiba (1400), Salvador (1700), Recife (2200), Fortaleza (2630)
Salvador: São Paulo (1675), Rio de Janeiro (1200), Belo Horizonte (1380), Curitiba (1700), Brasília (1700), Recife (780), Fortaleza (560)
Recife: São Paulo (2600), Rio de Janeiro (2200), Belo Horizonte (1900), Curitiba (2600), Brasília (2200), Salvador (780), Fortaleza (660)
Fortaleza: São Paulo (2990), Rio de Janeiro (2630), Belo Horizonte (2430), Curitiba (3030), Brasília (2630), Salvador (560), Recife (660), Manaus (2970), Belém (2020), Porto Alegre (3200), Florianópolis (3380), Goiânia (2180), Cuiabá (2600)
Manaus: São Paulo (2990)
Belém: São Paulo (2990)
Porto Alegre: São Paulo (2990)
Florianópolis: São Paulo (2990)
Goiânia: São Paulo (2990)
Cuiabá: São Paulo (2990)