São Paulo -> Rio de Janeiro (430)
Rio de Janeiro -> Belo Horizonte (330)
Belo Horizonte -> Curitiba (1000)
Curitiba -> Brasília (1400)
Brasília -> Salvador (1700)
Salvador -> Recife (780)
Recife -> Fortaleza (660)
Fortaleza -> Manaus (2970)
Manaus -> Belém (2020)
Belém -> Porto Alegre (3200)
Porto Alegre -> Florianópolis (3380)
Florianópolis -> Goiânia (2180)
Goiânia -> Cuiabá (1060)
Cuiabá -> Teresina (1400)
Teresina -> Natal (150)
Natal -> João Pessoa (120)
João Pessoa -> São Luís (450)
São Luís -> Palmas (450)
Palmas -> Macapá (1550)
Macapá -> Rio Branco (1800)
Rio Branco -> Porto Velho (260)
Porto Velho -> Boa Vista (560)
Boa Vista -> Campo Grande (1140)
Campo Grande -> Aracaju (1040)
Aracaju -> Maceió (200)
Maceió -> Vitória (1290)
Vitória -> São José dos Campos (993)
São José dos Campos -> Campinas (873)
Campinas -> Ribeirão Preto (1170)
Ribeirão Preto -> São Paulo (430)


Agora, somando todas essas distâncias:

Custo total = 430 + 330 + 1000 + 1400 + 1700 + 780 + 660 + 2970 + 2020 + 3200 + 3380 + 2180 + 1060 + 1400 + 150 + 120 + 450 + 450 + 1550 + 1800 + 260 + 560 + 1140 + 1040 + 200 + 1290 + 993 + 873 + 1170 + 430 = 29,706 quilômetros.